server.servlet.context-path=/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
rootPath=./classes/downloadRes
rootPathUpload=./classes/downloadRes/uploadRes
#rootPath=D:/Movies
#rootPathUpload=D:/
#server.address=n.com
#server.port=80